---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opencloud-config-pvc
  namespace: opencloud
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opencloud-data-pvc
  namespace: opencloud
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opencloud-apps-pvc
  namespace: opencloud
spec:
  storageClassName: hostpath-sc
  accessModes: [ReadWriteOnce]
  resources: { requests: { storage: 1Gi } }
